.ListIng {
  font-family: sans-serif;
  text-align: center;
}

html {
  background: linear-gradient(
    170deg,
    rgb(255, 255, 255) 5%,
    rgb(255, 255, 255) 95%
  );
  height: 100%;
  letter-spacing: 0;
}

html,
body {
  font-family: "Open Sans", Roboto, sans-serif;
  background-color: #a4508b;
  background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
}

#root {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0rem;
}

p {
  margin: 0;
}

h1 {
  text-align: center;
}

.panels {
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 450px) {
  .panels {
    margin: 10px;
    flex-direction: column;
    align-items: stretch;
  }
}

/* Panel */

.panel {
  margin: 20px;
  max-width: 400px;
  min-width: 400px;
  flex: 1;
}

@media (max-width: 450px) {
  .panel {
    margin: 10px;
    min-width: auto;
  }
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.19),
    0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  padding: 10px;
}

.card > .card--title {
  padding: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  color: #2196f3;
  margin: 0;
}

.list > * {
  margin: 3px;
  border-radius: 4px;
  padding: 8px 14px;
  transition-duration: 0.2s;
}

.list > *:first-child {
  border-radius: 9px 9px 4px 4px;
}

.list > *:last-child {
  border-radius: 4px 4px 9px 9px;
}

.list > *:last-child:first-child {
  border-radius: 9px;
}

.list > *:hover {
  background: #e1f5fe;
}

.button {
  margin: 0;
  border-radius: 200px;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.19),
    0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.input {
  margin: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 200;
  border: 2px solid #2196f3;
  padding: 0.5rem 1rem;
  height: auto;
  display: block;
}
